spring.security.oauth2.client.registration.google.client-id=589309267178-aftr0viqf305osahskmptqv5k825v380.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
